org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Add this line to force all Kotlin compilation to use Java 1.8
kotlin.jvm.target.validation.mode=IGNORE
kotlin.setJvmTarget=1.8

# Set the Java version for all compilation
#org.gradle.java.home=/path/to/your/java/home